.grilleService {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}


.carteService {
    width: 300px;
    border: 1px solid #a1a1a1;
    padding: 10px;
    text-align: center;
}

.carteService img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.carteService h1 {
    font-size: 2.5rem;
    margin: .5rem;
}

.carteService a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.carteService a:hover {
    background-color: #45a049;
}