* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
container {
    width: 97%;
    margin: 0 auto;
    display: grid;
    grid-template-areas:"head"
                        "nav"
                        "content"
                        "footer";
    grid-template-rows: repeat(2,auto) 50fr auto;
    grid-gap: 10px;
    height: 100vh;
}

container > * {
    /*border: 1px solid black;*/
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
}
header {
    grid-area: head;
}
nav {
    grid-area: nav;
}
nav > ul {
    display: flex;
    /*flex-direction: column;*/
    list-style: none;
    justify-content: center;
}
nav ul a {
    text-decoration: none;
    color: black;
}
content {
    grid-area: content;
}
footer {
    border-top: solid 1px coral;
    grid-area: footer;
}
@media screen and (min-width: 720px) {
    container {
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas:"head head"
                            "nav content"
                            "footer footer";
    }
    nav > ul {
        flex-direction: column;
    }
}