* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
}
.container {
    display: grid;
    border: solid 2px blue;
    width:95%;
    height: 2000px  ;
    margin: 10px auto;
    grid-template: repeat(6,1fr )/repeat(3,1fr);
    grid-gap: 20px;
}
.item {
    color: white;
    padding: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
}
.item1 {
    background-color: #ff0000;
    grid-area: 2/2/3/3;
}
.item2 {
    background-color: #00ff81;
}
.item3 {
    background-color: #5500ff;
}
.item4 {
    background-color: #ff00dd;
}
.item5 {
    background-color: #ffc400;
    grid-area: 1/3/2/4;
}
.item6 {
    background-color: #ff6a00;
}